[settings]
startwebserver = 1
sslVersions = tls1.2
httpport = 8000
enableSplunkWebSSL = true
splunkdConnectionTimeout = 600
cacheBytesLimit = 67108864
server.thread_pool = 50
server.thread_pool_min_spare = 10
server.thread_pool_max_spare = 30
server.socket_timeout = 300

